<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8fd90c79f64406b771d47c872959a3" Name="Diagram1">
        <EntityTypeShape EntityType="apostilleDBModel.BlogPost" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="apostilleDBModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="apostilleDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apostilleDBModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="apostilleDBModel.FK_BlogPosts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="apostilleDBModel.FK_BlogPosts_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="apostilleDBModel.PagesPost" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="apostilleDBModel.FK_PagesPosts_Users" />
        <EntityTypeShape EntityType="apostilleDBModel.FAQ" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="apostilleDBModel.Comment" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="apostilleDBModel.FK_Comments_PagesPosts" />
        <AssociationConnector Association="apostilleDBModel.FK_Comments_PagesPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>